<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <EditText
        android:id="@+id/et_identifiant_co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Identifiant"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/et_mdp_co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btn_valider_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_retour_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour" />

</LinearLayout>