<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fais ton choix !"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btn_choix_addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Additions"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_choix_multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplications"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btn_retour_choix_matiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour" />

</LinearLayout>