<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/tv_question_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quelle est la capitale de l'Italie ?"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginBottom="48dp"/>

    <RadioGroup
        android:id="@+id/rg_reponses_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp">

        <RadioButton
            android:id="@+id/rb_reponse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réponse 1" />
        <RadioButton
            android:id="@+id/rb_reponse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réponse 2" />
        <RadioButton
            android:id="@+id/rb_reponse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réponse 3" />
        <RadioButton
            android:id="@+id/rb_reponse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réponse 4" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_valider_culture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_quitter_culture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter" />

</LinearLayout>