<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/tv_calcul_multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 x 3"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"/>

    <EditText
        android:id="@+id/et_reponse_multiplication"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Votre réponse"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btn_valider_multiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_quitter_multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter" />

</LinearLayout>