<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="48dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDeco"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Déconnexion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_salutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Salut Robin !"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="on s'entraîne sur quoi aujourd'hui ?"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnMath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Exercice de Math" />

        <Button
            android:id="@+id/btnCultureG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercice de culture g" />

    </LinearLayout>
</LinearLayout>