<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultats"
        android:textColor="#E53935"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_score_addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record : 5/10"
        android:textSize="20sp"
        android:layout_marginBottom="48dp"/>

    <Button
        android:id="@+id/btn_menu_depuis_addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu des Exercices"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_recommencer_addition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommencer" />

</LinearLayout>